{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/layouts/*": ["layouts/*"],
      "@/data/*": ["data/*"],
      "@/hooks/*": ["hooks/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
